# klinsurance

./: pom.xml
klinsurance-core/: pom.xml
klinsurance-core/src/main/java/com/ht/klinsurance/appVersion/mapper/: AppVersionMapper.java
klinsurance-core/src/main/java/com/ht/klinsurance/appVersion/model/: AppVersion.java
klinsurance-core/src/main/java/com/ht/klinsurance/briefing/mapper/: BriefingLossImageMapper.java  BriefingLossItemMapper.java  BriefingLossMapper.java  BriefingMapper.java
klinsurance-core/src/main/java/com/ht/klinsurance/briefing/model/: Briefing.java  BriefingLoss.java  BriefingLossImage.java  BriefingLossItem.java
klinsurance-core/src/main/java/com/ht/klinsurance/crm/mapper/: CrmInteractiveNoteMapper.java  CrmProjectMapper.java  CrmScheduleMapper.java
klinsurance-core/src/main/java/com/ht/klinsurance/crm/model/: CrmInteractiveNote.java  CrmProject.java  CrmSchedule.java
klinsurance-core/src/main/java/com/ht/klinsurance/customer/mapper/: CustomerMapper.java
klinsurance-core/src/main/java/com/ht/klinsurance/customer/model/: Customer.java
klinsurance-core/src/main/java/com/ht/klinsurance/loss/mapper/: LossItemDictMapper.java  LossItemHistoryPriceMapper.java  LossItemMapper.java  LossMapper.java
klinsurance-core/src/main/java/com/ht/klinsurance/loss/model/: Loss.java  LossItem.java  LossItemDict.java  LossItemHistoryPrice.java
klinsurance-core/src/main/java/com/ht/klinsurance/project/mapper/: ProjectMapper.java  ProjectSyncLogMapper.java  ProjectUserMapper.java
klinsurance-core/src/main/java/com/ht/klinsurance/project/model/: Project.java  ProjectSyncLog.java  ProjectUser.java
klinsurance-core/src/main/java/com/ht/klinsurance/report/mapper/: ReportBriefingMapper.java  ReportMapper.java
klinsurance-core/src/main/java/com/ht/klinsurance/report/model/: Report.java  ReportBriefing.java
klinsurance-core/src/main/java/com/ht/klinsurance/sys/mapper/: SysButtonMapper.java  SysMenuMapper.java  SysRoleButtonMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
klinsurance-core/src/main/java/com/ht/klinsurance/sys/model/: SysButton.java  SysMenu.java  SysRole.java  SysRoleButton.java  SysRoleMenu.java
klinsurance-core/src/main/java/com/ht/klinsurance/text/mapper/: TextTemplateMapper.java  TextTemplateTagMapper.java
klinsurance-core/src/main/java/com/ht/klinsurance/text/model/: TextTemplate.java  TextTemplateTag.java
klinsurance-core/src/main/java/com/ht/klinsurance/user/mapper/: UserMapper.java
klinsurance-core/src/main/java/com/ht/klinsurance/user/model/: User.java
klinsurance-core/src/main/java/com/ht/klinsurance/word/mapper/: WordTemplateMapper.java
klinsurance-core/src/main/java/com/ht/klinsurance/word/model/: WordTemplate.java
klinsurance-core/src/main/resources/mapper/appVersion/: AppVersionMapper.xml
klinsurance-core/src/main/resources/mapper/briefing/: BriefingLossImageMapper.xml  BriefingLossItemMapper.xml  BriefingLossMapper.xml  BriefingMapper.xml
klinsurance-core/src/main/resources/mapper/crm/: CrmInteractiveNoteMapper.xml  CrmProjectMapper.xml  CrmScheduleMapper.xml
klinsurance-core/src/main/resources/mapper/customer/: CustomerMapper.xml
klinsurance-core/src/main/resources/mapper/loss/: LossItemDictMapper.xml  LossItemHistoryPriceMapper.xml  LossItemMapper.xml  LossMapper.xml
klinsurance-core/src/main/resources/mapper/project/: ProjectMapper.xml  ProjectSyncLogMapper.xml  ProjectUserMapper.xml
klinsurance-core/src/main/resources/mapper/report/: ReportBriefingMapper.xml  ReportMapper.xml
klinsurance-core/src/main/resources/mapper/sys/: SysButtonMapper.xml  SysMenuMapper.xml  SysRoleButtonMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
klinsurance-core/src/main/resources/mapper/text/: TextTemplateMapper.xml  TextTemplateTagMapper.xml
klinsurance-core/src/main/resources/mapper/user/: UserMapper.xml
klinsurance-core/src/main/resources/mapper/word/: WordTemplateMapper.xml
klinsurance-core/src/main/resources/mybatis/: generator.xml
klinsurance-service/: pom.xml
klinsurance-service/src/main/java/cn/jingsheng/ldap/: WinOrganization.java  WinUser.java
klinsurance-service/src/main/java/cn/jingsheng/ldap/service/: WindowsDomain.java  WindowsDomainProxy.java  WindowsDomainService.java  WindowsDomainServiceLocator.java  WindowsDomainSoapBindingStub.java
klinsurance-service/src/main/java/com/ht/klinsurance/common/: BaseAction.java  CustomXWPFDocument.java  FileUploadServlet.java  FileUploadUtil.java  FtpServeHelper.java  HttpGetHelper.java  HttpImageUtils.java  KlConsts.java  UploadDemoVo.java  WordUtils.java
klinsurance-service/src/main/java/com/ht/klinsurance/synce/: ICRMSynceDataService.java  ISynceDataService.java
klinsurance-service/src/main/java/com/kunlunrisk/sms/: ShortMessager.java  ShortMessagerProxy.java  ShortMessagerService.java  ShortMessagerServiceLocator.java  ShortMessagerSoapBindingStub.java
klinsurance-service/src/main/java/com/kunlunrisk/sms/model/: SmsInBound.java
klinsurance-service/src/main/java/org/centric/mail/: ExchangeMail.java  ExchangeMailLocator.java  ExchangeMailSoap.java  ExchangeMailSoapProxy.java  ExchangeMailSoapStub.java
klinsurance-service/src/main/resources/: config.properties  log4j.properties  rebel.xml  service-context.xml  service-mvc.xml  报告模板.ftl  报告模板1.ftl  报告模板2.ftl  简报.ftl  简报模板.ftl
klinsurance-service/src/main/webapp/WEB-INF/: web.xml
klinsurance-service/src/test/java/com/ht/klinsurance/word/: Test.java
klinsurance-sync/: pom.xml
klinsurance-sync/src/main/java/com/ht/: ILoadService.java  LoadServiceImpl.java
klinsurance-sync/src/main/java/com/ht/klsync/user/model/: User.java
klinsurance-sync/src/main/resources/: config.properties  jta.properties  log4j.properties  mybaits-generator.xml  service-context.xml  service-datasource1.xml  service-datasource2.xml  service-mvc.xml
klinsurance-sync/src/main/resources/mapper1/user/: UserMapper.xml
klinsurance-sync/src/main/resources/mapper2/user/: UserHahaMapper.xml
klinsurance-sync/src/main/resources/mybatis/: mybatis.xml  mybatis2.xml
klinsurance-sync/src/main/webapp/WEB-INF/: web.xml
(+219 files in other folders)
