# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.157.174:3306/klinsurance_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.0.202:3306/klinsurance_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&allowMultiQueries=true
jdbc.username=haitao_mysql
jdbc.password=haitao123*

# FTP \u56FE\u7247\u670D\u52A1\u5668\u914D\u7F6E
#ftp.location=192.168.0.202
#ftp.port=21
#ftp.username=ftp202
#ftp.password=haitao123*
#ftp.defaultWorkingDirectory=/webapps/upload


# FTP \u56FE\u7247\u670D\u52A1\u5668\u914D\u7F6E
ftp.location=121.42.157.174
ftp.port=21
ftp.username=ftp121
ftp.password=haitao123*
ftp.defaultWorkingDirectory=/tomcat70/upload/ROOT


#\u6606\u4ED1\u670D\u52A1\u5668\u63A5\u53E3\u914D\u7F6E
klinsur.http = http://192.168.23.1:8080
klinsur.commPsw = 12345