# \u6570\u636E\u5E93\u914D\u7F6E
jdbc1.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc1.url=jdbc:mysql://192.168.0.202:3306/klinsurance_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&allowMultiQueries=true
jdbc1.username=haitao_mysql
jdbc1.password=haitao123*

jdbc2.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc2.url=jdbc:mysql://192.168.0.222:3306/kl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&allowMultiQueries=true
jdbc2.username=haitao_mysql
jdbc2.password=haitao123*